<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CgeTools.CftConverter</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>codengine</Company>
        <Product>cft-converter</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <AssemblyName>cft-converter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="small_pixel.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
