# cge-tools

./: .gitignore  README.md  cge-tools.sln  global.json
.github/workflows/: ci.yml  release.yml
CftConverter/: CftConverter.cs  CftConverter.csproj  CmdLineOptions.cs  Program.cs
VbmConverter/: BaseCmdLineOptions.cs  GameType.cs  PalettesCmdLineOptions.cs  PngCmdLineOptions.cs  Program.cs  ValidationException.cs  VbmCmdLineOptions.cs  VbmConverter.csproj
VbmConverter/Converter/: HideDesc.cs  Palette.cs  PaletteMap.cs  SoltysSystemColors.cs  ToVbmConverter.cs  Utils.cs  VbmConverter.cs  VbmFile.cs  VbmReader.cs
